apiVersion: v1
kind: Secret
metadata:
    name: mysqlcreds
type: Opaque
stringData:
    DB_USER: ENC[AES256_GCM,data:C6mZYw==,iv:qvNJl+VAGI3sswJHeIeo99w81DgJ6HZpzDTSAmpyrDM=,tag:aRwIM1+a1Wdvhzl6/Ndd9w==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:kBgpE/I=,iv:3+4Amg8noC6b2XJcJvNvuWyO6DfUc6xqTjJRT8uMyY4=,tag:Lt+i3naT7dxYQrK09K6qnQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-10-19T14:36:17Z"
    mac: ENC[AES256_GCM,data:YMXlcY4HUnkpmuPtKy1AtCOaTLIKg5llfJSjS0sMuyzXziGZdpydMBpdZmxxdqeHFKf8Pe4tp93ZObblsVOLA64nYFnNyNSSyracw55xUOmTRs4fu+fK1dM38EmfzBJSrQ6pFUmQHbxJfWG0N2dG6zcrXOe6CV+IUfkG5vs2is0=,iv:t6hrYC7Cm9+fyGzdKDa8ZkelzEyLKdPMqd+f+qnjwsI=,tag:uY0CXmlu5lL48pbMU7oXlQ==,type:str]
    pgp:
        - created_at: "2023-10-19T14:32:33Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQEMA6YLOYqPwmW4AQgAg4mWSkJKSjxcarOh7RiVwuw56GyHsisVKLTRfI+r24j9
            OKZSQKKpT8gvUAIfmOAs7faKG5UXADl7ULSeQOYW8Ch5w6scwB0grCwhhxxLd/CN
            ZGv/YkXYI8x6oqf0M5lkfqVeFKnC4yrvNwwZKE4PR1kBqpq5E/WhA/3cUJR+qk0k
            gq+axZV8TAyfX0N731Up2NLO+RILkS3O3q0Nv+KkxNiLn6dUlNsLxDs/WBiY0E0v
            uVPeaK4EvLcaZ2nuANcQY4WPHZAgLrI911zaoWDiE3wu3nDd3uJbhDggFAfO4LOT
            i/6a4dMGwna5O7rBciKmokGcWRP32drglxC54JMRMdJeAVObyvoZV1ZfcxDnqPtm
            aNZRb1t/ybSH/57NVP0SB12qlmaJN4AtG/8CS3C14qx+/LAcgM8JHFAN67hoE46q
            1QX6fY5DiHzK5ciuEVP6KFN1FQf0sZFEjJISlMSATQ==
            =OcCR
            -----END PGP MESSAGE-----
          fp: 91B0FD4CF746A623D823BAE0B5A3E73F019B09ED
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
